{
  "name": "still-here",
  "version": "1.0.0",
  "description": "Web App for Mental Health Help and Awareness",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aoliveras/still-here.git"
  },
  "author": "Adam Oliveras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aoliveras/still-here/issues"
  },
  "homepage": "https://github.com/Aoliveras/still-here#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev && npm run build"
  },
  "engines": {
    "node": "10.8.0"
  }
}
